language: csharp
#sudo: required
sudo: false
dist: trusty # Ubuntu 14.04
mono: latest
dotnet : 2.1.4
addons:
  apt:
    packages:
      - libunwind8

before_install:
#  - wget https://github.com/fsharp/FAKE/releases/download/5.0.0-beta013/fake-dotnetcore-ubuntu.14.04-x64.zip -O /tmp/fake-dotnetcore-ubuntu.14.04-x64.zip
#  - mkdir fake-dotnetcore
#  - unzip /tmp/fake-dotnetcore-ubuntu.14.04-x64.zip -d fake-dotnetcore || echo unzip returned $?
#  - export PATH=$PATH:$PWD/fake-dotnetcore/
#  - chmod +x $PWD/fake-dotnetcore/fake
 - dotnet restore dotnet-fake.csproj

script:
 - dotnet fake build
#  - fake run build.fsx


branches:
  except:
    - gh-pages
    - release
