name: Build and Test and Publish (main)

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          ref: modern-theme
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v3
      - name: Run CI
        run: dotnet fsi build.fsx
      - name: Publish NuGets (if main version changed)
        run: dotnet nuget push "artifacts/*.nupkg" -s https://api.nuget.org/v3/index.json -k ${{ secrets.FSHARP_FORMATTING_TOKEN_2020 }} --skip-duplicate
